<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style2.css">
</head>
<body>
    <div>
<!--capçalera-->
<header>
    <img id= "Rectangle_1" src="img/Rectangle_1.png" >
<!--logotip-->
    <img id="logo1" src="img/Rectangle_2.png" >
    <img id="Marina_Grifell" src="img/Marina_Grifell.png" >
<!--final logotip-->
<!--icones de xarxes socials-->
    <img id="wats" src="img/social_whatsapp_icon_131217.png">
    <img id="logoFace" src="img/Facebook_Logo_2019.png" >
    <img id= "logoTwiter" src="img/ID5a3a185132ceb189894673151375.png">
<!--final icones de xarxes socials-->   
</header>    
<!--fi de capçalera-->
<!--Inici Barra navegador-->
<nav>
    <img id="Rectangle_3" src="img/Rectangle_3.png">
    <img id="Rectangle_5" src="img/Rectangle_5.png">
    <img id="Rectangle_6" src="img/Rectangle_6.png">
    <img id="Rectangle_7" src="img/Rectangle_7.png">
    <img id="Rectangle_8" src="img/Rectangle_8.png">
    <ul>
    <li> <a href="arxius/CV MarinaGrifell2020.pdf"target="_blank"><img id="cv" src="img/cv.png"></a>
     </li>
    <img id="notcies" src="img/notcies.png">
    <img id="qui_soc" src="img/qui_soc.png">
    <img id="blog" src="img/blog.png">
    <img id="contacte" src="img/contacte.png">
</ul>
</nav>
<!--Final Barra navegador-->
<!--Inici de les entrades al blog o als últims treballs-->
<article>
    <img  id="Rectangle_9" src="img/Rectangle_9.png">
    <img  id="Rectangle_10" src="img/Rectangle_10.png">
    <img  id="Rectangle_11" src="img/Rectangle_11.png">
</article>
<!--final de les entrades al blog o als últims treballs-->
<!--Inici del contingut principal-->
<main>
<img id="Rectangle_12" src="img/Rectangle_12.png">
<section>
    <img id="Rectangle_13" src="img/Rectangle_13.png">
</section>
</main>
<!--final del contingut principal-->
<!--Inici del peu de página-->
<img id="Rectangle_14" src="img/Rectangle_14.png" >
<!--Final del peu de página-->
</div>
</body>
</html>