div{
    position: relative;
    width: 1777px;
    height: 1000px;
    background-color: rgb(224, 222, 217);
    overflow:scroll;
}
#Rectangle_1 {
    position: absolute;
    width: 1001px;
    height: 123px;
    left: 388px;
    top: 10px;
    overflow:scroll;
}
#logo1{
    position: absolute;
    width: 200px;
    height: 61px;
    left: 419px;
    top: 40px;
    overflow: visible;
}
#Marina_Grifell {
    position: absolute;
    width: 179px;
    height: 28px;
    left: 430px;
    top: 57px;
    overflow: visible;
}
#wats{
    position: absolute;
    width: 44px;
    height: 44px;
    left: 1326px;
    top: 50px;
    overflow: visible;
}
#logoFace{
    position: absolute;
    width: 44px;
    height: 44px;
    left: 1277px;
    top: 50px;
    overflow: visible;
}
#logoTwiter{
    position: absolute;
    width: 55px;
    height: 55px;
    left: 1221px;
    top: 44px;
    overflow: visible;
}
#Rectangle_3{
    position: absolute;
    width: 199px;
    height: 49px;
    left: 388px;
    top: 151px;
    overflow: visible;
}
#Rectangle_5 {
    position: absolute;
    width: 197px;
    height: 49px;
    left: 590px;
    top: 151px;
    overflow: visible;
}
#Rectangle_6 {
    position: absolute;
    width: 197px;
    height: 49px;
    left: 991px;
    top: 151px;
    overflow: visible;
}
#Rectangle_7 {
    position: absolute;
    width: 199px;
    height: 49px;
    left: 789px;
    top: 151px;
    overflow: visible;
}
#Rectangle_8 {
    position: absolute;
    width: 197px;
    height: 49px;
    left: 1190px;
    top: 151px;
    overflow: visible;
}
#notcies {
    position: absolute;
    width: 179px;
    height: 21px;
    left: 799px;
    top: 165px;
    overflow: visible;
}
#cv {
    position: absolute;
    width: 179px;
    height: 21px;
    left: 597px;
    top: 165px;
    overflow: visible;
}
#blog {
    position: absolute;
    width: 179px;
    height: 21px;
    left: 998px;
    top: 165px;
    overflow: visible;
}
#contacte {
    position: absolute;
    width: 179px;
    height: 21px;
    left: 1197px;
    top: 165px;
    overflow: visible;
}
#qui_soc {
    position: absolute;
    width: 179px;
    height: 21px;
    left: 398px;
    top: 165px;
    overflow: visible;
}
#Rectangle_9 {
    position: absolute;
    width: 330px;
    height: 192px;
    left: 388px;
    top: 226px;
    overflow: visible;
}
#Rectangle_10 {
    position: absolute;
    width: 330px;
    height: 192px;
    left: 724px;
    top: 226px;
    overflow: visible;
}
#Rectangle_11 {
    position: absolute;
    width: 330px;
    height: 192px;
    left: 1060px;
    top: 226px;
    overflow: visible;
}
#Rectangle_13 {
    position: absolute;
    width: 598px;
    height: 452px;
    left: 590px;
    top: 442px;
    overflow: visible;
}
#Rectangle_14 {
    position: absolute;
    width: 1001px;
    height: 72px;
    left: 388px;
    top: 917px;
    overflow: visible;
}
#Rectangle_12 {
    position: absolute;
    width: 1001px;
    height: 452px;
    left: 388px;
    top: 442px;
    overflow: visible;
}