<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wireframe a HTML amb Flex Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenidor">
        <header class="header">
            <div class="menu">
                    <div class="logo"></div>
                    <nav class="nav"></nav>
                    <div class="social"></div>
            </div>
            <div class="textPrincipal">
                <h1></h1>
            </div>
        </header>
        <section class="section">
            <div class="articles">
                <article class="article"></article>
                <article class="article"></article>
                <article class="article"></article>
                <article class="article"></article>
<nav class="navegador"></nav>
            </div>
            <aside class="aside">
                <div class="publicitat1"></div>
                <div class="publicitat2"></div>
            </aside>
        </section>
        <footer class="footer">
            <nav class="peu"></nav>
        </footer>
    </div>
</body>
</html>